package Lesson_6.Task_2;

public class Task_2 {
    public static void main(String[] args) {
        Phone phone = new Phone("Samsung");
    }
}
/* Применен принцип - Open-closed principle (Принцип открытости/закрытости).
В данном примере(очень простом) Создан телефон который может "позвонить" и "отправлять
сообщения", то есть какой то функционал уже есть который работает и который не стоило бы изменять,
при этом можно модифицировать дальше функциональность телефона.
 */
